level1_anses = [
        'Осло, Рим, Ницца, Афины, Каир, Гавана, Вена, Прага, Ереван, Душанбе',
        'Осло Рим Ницца Афины Каир Гавана Вена Прага Ереван Душанбе',
        'осло, рим, ницца, афины, каир, гавана, вена, прага, ереван, душанбе',
        'Осло, рим, ницца, афины, каир, гавана, вена, прага, ереван, душанбе',
        'осло рим ницца афины каир гавана вена прага ереван душанбе',
        'Осло рим ницца афины каир гавана вена прага ереван душанбе',
    ]

level3_anses = ['груша',
'банан',
'манго',
'киви',
'абрикос',
'яблоко',
'персик',
'маракуйя',
'брокколи',
'тыква',
'морковь',
'кабачок',
'кукуруза',
'картофель',
'вишня',
'малина',
'смородина',
'земляника',
'клюква',
'ежевика',
'пляж',
'дача',
'урожай',
'отпуск',
'загар',
'пирс',
]

def check_level_1(ans):
    for cor_ans in level1_anses:
        if ans.lower() == cor_ans.lower():
            return True
    return False