level1_anses = [
        'Осло, Рим, Ницца, Афины, Каир, Гавана, Вена, Прага, Ереван, Душанбе',
        'Осло Рим Ницца Афины Каир Гавана Вена Прага Ереван Душанбе',
        'осло, рим, ницца, афины, каир, гавана, вена, прага, ереван, душанбе',
        'Осло, рим, ницца, афины, каир, гавана, вена, прага, ереван, душанбе',
        'осло рим ницца афины каир гавана вена прага ереван душанбе',
        'Осло рим ницца афины каир гавана вена прага ереван душанбе',
    ]

def check_level_1(ans):
    if ans in level1_anses:
        return True
    return False