start_command1 = """Лето – это маленькая жизнь, а «Pro лето» – это настоящее летнее приключение!
Выполняйте задания в локациях, пишите ответы в чат-бот. Чтобы справиться с испытаниями, вам необходимо проявить свою PROактивность и умение работать в команде."""

start_command2 = """Готовы? Напишите название своей команды."""

help_command = 'По всем вопросам обращайтесь к координаторам в мастер-локации.'


success_register = """Отлично! Ваша команда зарегистрирована. Чтобы начать QR-квест, нажмите на кнопку ⤵️"""

use_button = "Используйте кнопку"

instruction = """🔸 Вам необходимо выполнить задания и заработать баллы.
🔸 Задания QR-квеста находятся в разных локациях.
🔸 Порядок прохождения локаций вам подскажут координаторы квеста.
🔸 Чтобы приступить к выполнению задания, дойдите до локации и нажмите на соответствующую кнопку ниже ⬇️"""

level1 = """Сканируйте QR-код, чтобы узнать задание. Напишите сюда ваш ответ. После завершения задания нажмите на кнопку «Завершить задание».
‼️ Важно: Напишите ответ из 10 слов в одном сообщении ⤵️"""

level1_complete1 = "🔟 баллов"
level1_complete2 = 'Если время на испытание ещё не закончилось, вы можете взять дополнительное задание в мастер-локации.'

partly_ans = 'Напишите весь маршрут из 10 городов в одном сообщении.'
wrong_ans = 'Ответ неверный'

level2 = """Сканируйте QR-код, чтобы узнать задание. Напишите сюда ваши ответы. После завершения задания нажмите на кнопку «Завершить задание».
‼️ Важно: каждый ответ необходимо прислать отдельным сообщением!"""

level2_complete1 = '1️⃣ балл'
level2_complete2 = '2️⃣ балла'
level2_complete3 = '3️⃣ балла'

already_done = 'Вы уже ответили'

level3 = """Сканируйте QR-код, чтобы узнать задание. Напишите сюда ваши ответы. После завершения задания нажмите на кнопку «Завершить задание».
‼️ Важно: каждое слово необходимо прислать отдельным сообщением!"""

already_passed = 'Этот уровень уже пройден'


begin_quest_btn = 'Начать QR-квест'

level3_btn = 'PRO САД'
level2_btn = 'PRO ВДОХНОВЕНИЕ'
level1_btn = 'PRO ПУТЕШЕСТВИЯ'

cancel_level_btn = 'Завершить задание'

yes_btn= 'Да'
no_btn = 'Нет'

end = 'Поздравляем вас с успешным выполнением интерактивных заданий и желаем победы в QR-квесте!'

warning = """Вы уверены, что хотите завершить задание? После этого другие ответы не будут засчитаны. Завершить?"""

continue_task = 'Продолжанием задание'


def generate_score(score):
    score = int(score)
    word = 'балла'
    if score == 1 or score == 21:
        return f'В этом задании вы заработали {score} балл. Поздравляем! 🎉'
    elif score == 0 or (score >= 5 and score <= 21):
        return f'В этом задании вы заработали {score} баллов. Поздравляем! 🎉'
    return f'В этом задании вы заработали {score} балла. Поздравляем! 🎉'
