start_command1 = """<i>Лето – это маленькая жизнь, а «Pro лето» – это настоящее летнее приключение!
Выполняйте задания в локациях, пишите ответы в чат-бот. Чтобы справиться с испытаниями, вам необходимо проявить свою PROактивность и умение работать в команде.</i>"""

start_command2 = """<i>Готовы? Напишите название своей команды.</i>"""

help_command = 'По всем вопросам обращайтесь к координаторам в мастер-локации.'


success_register = """Отлично! Ваша команда зарегистрирована. Чтобы начать QR-квест, нажмите на кнопку ⤵️"""

use_button = "Используйте кнопку"

instruction = """<i>Вам необходимо выполнить задания и заработать баллы.
Задания QR-квеста находятся в разных локациях.
Порядок прохождения локаций вам подскажут координаторы квеста.
Чтобы приступить к выполнению задания, дойдите до локации и нажмите на соответствующую кнопку.</i>"""

level1 = """<i>Сканируйте QR-код, чтобы узнать задание. Напишите сюда ваш ответ. После завершения задания нажмите на кнопку «Задание выполнено»</i>.
‼️ Важно: Напишите ответ из 10 слов в одном сообщении ⤵️"""

level1_complete1 = "🔟 баллов"
level1_complete2 = 'Если время на испытание ещё не закончилось, вы можете взять дополнительное задание в мастер-локации.'

partly_ans = 'Напишите весь маршрут из 10 городов в одном сообщении.'
wrong_ans = '<i>Ответ неверный</i>'




begin_quest_btn = 'Начать QR-квест'

level3_btn = 'PRO САД'
level2_btn = 'PRO ВДОХНОВЕНИЕ'
level1_btn = 'PRO ПУТЕШЕСТВИЯ'

cancel_level_btn = 'Завершить задание'


def generate_score_1(score):
    return f'В этом задании вы заработали {score} баллов. Поздравляем! 🎉'
